# RestoEnterprise

./: README.md  nbactions.xml  pom.xml
RestoEnterprise-ear/: pom.xml
RestoEnterprise-ejb/: pom.xml
RestoEnterprise-ejb/src/main/java/com/vaia/ejb/: AbstractFacade.java  AccessusermenuFacade.java  AccessusermenuFacadeLocal.java  AccessuserrestoFacade.java  AccessuserrestoFacadeLocal.java  MastercityFacade.java  MastercityFacadeLocal.java  MastermenuFacade.java  MastermenuFacadeLocal.java  MasterpositionFacade.java  MasterpositionFacadeLocal.java  MasterprovinceFacade.java  MasterprovinceFacadeLocal.java  MasterrestoFacade.java  MasterrestoFacadeLocal.java  MasteruserFacade.java  MasteruserFacadeLocal.java
RestoEnterprise-ejb/src/main/java/com/vaia/entity/: Accessusermenu.java  Accessuserresto.java  Mastercity.java  Mastermenu.java  Masterposition.java  Masterprovince.java  Masterresto.java  Masteruser.java
RestoEnterprise-ejb/src/main/setup/: glassfish-resources.xml
RestoEnterprise-web/: pom.xml
RestoEnterprise-web/src/main/java/com/vaia/restoEnterprise/managedbeans/: TechnicalInfo.java
RestoEnterprise-web/src/main/java/com/vaia/util/: VersionProvider.java
RestoEnterprise-web/src/main/webapp/: footer.xhtml
