<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vaia</groupId>
    <artifactId>RestoEnterprise</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RestoEnterprise</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>RestoEnterprise-ear</module>
        <module>RestoEnterprise-ejb</module>
        <module>RestoEnterprise-web</module>
    </modules>
    <properties>
        <java.version.source>1.7</java.version.source>
        <java.version.target>1.7/</java.version.target>
        <glassfish.server.version>3.1.2.1</glassfish.server.version>
        <com.sun.faces.version>2.1.12</com.sun.faces.version>
        <com.sun.faces.displayName>2.1.12</com.sun.faces.displayName>
        <com.jstl.servlet.version>1.2</com.jstl.servlet.version>
        <com.jstl.standart.version>1.1.2</com.jstl.standart.version>
        <org.primefaces.version>3.3.1</org.primefaces.version>
        <org.primefaces.theme>bootstrap</org.primefaces.theme>
        <org.primefaces.theme.version>1.0.8</org.primefaces.theme.version>
        <org.primefaces.ext.version>0.5.1</org.primefaces.ext.version>
        <org.log4j.version>1.2.17</org.log4j.version>
        <org.slf4j.version>1.7.1</org.slf4j.version>
        <project.stage>Development</project.stage>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <c3p0.version>0.9.1.2</c3p0.version>
        <postgresql.version>9.1-901-1.jdbc4</postgresql.version>
        <org.hibernate.javax.persistence.version>1.0.1.Final</org.hibernate.javax.persistence.version>
        <org.hibernate.entitymanager.version>4.1.6.Final</org.hibernate.entitymanager.version>
        <org.hibernate.core.version>4.1.6.Final</org.hibernate.core.version>
    </properties>
</project>